=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 1 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1
Relation:     glass-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          76               35.514  %
Incorrectly Classified Instances       138               64.486  %
Kappa statistic                          0     
Mean absolute error                      0.1842
Root mean squared error                  0.4292
Relative absolute error                 87.0081 %
Root relative squared error            132.2615 %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          0.5      1
                 1         1          0.355     1         0.524      0.5      2
                 0         0          0         0         0          0.5      3
                 0         0          0         0         0          ?        4
                 0         0          0         0         0          0.5      5
                 0         0          0         0         0          0.5      6
                 0         0          0         0         0          0.5      7
Weighted Avg.    0.355     0.355      0.126     0.355     0.186      0.5  

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  0 70  0  0  0  0  0 |  a = 1
  0 76  0  0  0  0  0 |  b = 2
  0 17  0  0  0  0  0 |  c = 3
  0  0  0  0  0  0  0 |  d = 4
  0 13  0  0  0  0  0 |  e = 5
  0  9  0  0  0  0  0 |  f = 6
  0 29  0  0  0  0  0 |  g = 7

