=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 3 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1
Relation:     glass-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          97               45.3271 %
Incorrectly Classified Instances       117               54.6729 %
Kappa statistic                          0.1859
Mean absolute error                      0.1562
Root mean squared error                  0.3952
Relative absolute error                 73.7677 %
Root relative squared error            121.783  %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          0.5      1
                 0.987     0.819      0.399     0.987     0.568      0.584    2
                 0         0          0         0         0          0.5      3
                 0         0          0         0         0          ?        4
                 0         0          0         0         0          0.5      5
                 0         0          0         0         0          0.5      6
                 0.759     0.022      0.846     0.759     0.8        0.868    7
Weighted Avg.    0.453     0.294      0.256     0.453     0.31       0.58 

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  0 70  0  0  0  0  0 |  a = 1
  0 75  0  0  0  0  1 |  b = 2
  0 17  0  0  0  0  0 |  c = 3
  0  0  0  0  0  0  0 |  d = 4
  0 11  0  0  0  0  2 |  e = 5
  0  8  0  0  0  0  1 |  f = 6
  0  7  0  0  0  0 22 |  g = 7

