=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N -1 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     glass
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


EM
==

Number of clusters selected by cross validation: 4
Number of iterations performed: 2


            Cluster
Attribute         0       1       2       3
             (0.37)  (0.27)  (0.18)  (0.18)
============================================
RI
  mean        1.5187  1.5171   1.517  1.5209
  std. dev.   0.0023  0.0012  0.0034  0.0039

Na
  mean       13.2346 13.2077 14.3253 13.1619
  std. dev.    0.486  0.3624   1.031  0.9669

Mg
  mean        3.5641  3.5736  0.5532   1.652
  std. dev.   0.2467  0.1536  1.0836  1.3529

Al
  mean        1.1745  1.4278  2.0933  1.3814
  std. dev.   0.2773  0.2501  0.6267  0.4112

Si
  mean       72.6326 72.6786 72.7754 72.5243
  std. dev.   0.5506   0.397  1.3047  0.8603

K
  mean        0.4608  0.5561  0.6339  0.3468
  std. dev.   0.2115  0.1444  1.4566  0.2904

Ca
  mean         8.757  8.3216  8.5656  10.705
  std. dev.   0.5791  0.3548  1.4494  2.0702

Ba
  mean         0.002  0.0001  0.9518  0.0283
  std. dev.    0.013  0.0019  0.8033  0.0665

Fe
  mean         0.059  0.0619  0.0176   0.084
  std. dev.   0.0906  0.1005  0.0504  0.1242

Class
  1          63.7272  5.6083  2.0002  2.6644
  2          13.5747  41.412  2.2449 22.7684
  3           3.1118 14.6962  1.0001  2.1918
  4                1       1       1       1
  5                1       1  4.4966 10.5034
  6           1.0001       1  5.3026  5.6974
  7           1.9437  1.0527 28.9892  1.0144
  [total]    85.3576 65.7692 45.0335 45.8397


Time taken to build model (full training data) : 0.4 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       36 ( 17%)
1      101 ( 47%)
2       35 ( 16%)
3       42 ( 20%)


Log likelihood: 2.94273

