=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     glass_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1
Instances:    214
Attributes:   7
              0.545RI+0.492Ca-0.429Al-0.258Na-0.25Ba...
              -0.594Mg+0.485Ba+0.345Ca+0.295Al+0.286RI...
              -0.663K+0.459Si+0.385Na-0.329Al-0.284Fe...
              -0.653Si+0.491Na+0.379Mg-0.276Ca-0.23Fe...
              -0.873Fe+0.307K-0.251Ba+0.188Ca-0.154Na...
              -0.657Ba+0.558Na-0.308Mg+0.244K+0.243Fe...
              Class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 5
Within cluster sum of squared errors: 57.35877265205602

Initial starting points (random):

Cluster 0: 2.246688,0.027909,0.325494,0.933798,0.392324,-0.234407,1
Cluster 1: -3.548777,3.458641,-0.808972,0.892219,-0.724638,-2.398465,7
Cluster 2: 3.32549,2.021429,-2.764831,-2.87117,-0.988338,0.562334,2

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                           Cluster#
Attribute                                      Full Data          0          1          2
                                                 (214.0)     (86.0)     (33.0)     (95.0)
=========================================================================================
0.545RI+0.492Ca-0.429Al-0.258Na-0.25Ba...              0     0.3128    -2.0093     0.4148
-0.594Mg+0.485Ba+0.345Ca+0.295Al+0.286RI...            0    -0.7043     2.1732    -0.1173
-0.663K+0.459Si+0.385Na-0.329Al-0.284Fe...             0    -0.0192     0.4853    -0.1512
-0.653Si+0.491Na+0.379Mg-0.276Ca-0.23Fe...             0     0.2826     0.0674    -0.2793
-0.873Fe+0.307K-0.251Ba+0.188Ca-0.154Na...             0     0.1388    -0.2265     -0.047
-0.657Ba+0.558Na-0.308Mg+0.244K+0.243Fe...             0    -0.0612    -0.0276      0.065
Class                                                  2          1          7          2




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       86 ( 40%)
1       33 ( 15%)
2       95 ( 44%)

