=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     glass-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         144               67.2897 %
Incorrectly Classified Instances        70               32.7103 %
Kappa statistic                          0.5396
Mean absolute error                      0.1086
Root mean squared error                  0.2502
Relative absolute error                 51.3065 %
Root relative squared error             77.0898 %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.843     0.229      0.641     0.843     0.728      0.882    1
                 0.671     0.188      0.662     0.671     0.667      0.869    2
                 0.059     0.005      0.5       0.059     0.105      0.723    3
                 0         0          0         0         0          ?        4
                 0.308     0.035      0.364     0.308     0.333      0.911    5
                 0.667     0.005      0.857     0.667     0.75       0.967    6
                 0.793     0.011      0.92      0.793     0.852      0.914    7
Weighted Avg.    0.673     0.146      0.668     0.673     0.651      0.874

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 59 10  1  0  0  0  0 |  a = 1
 21 51  0  0  4  0  0 |  b = 2
 11  5  1  0  0  0  0 |  c = 3
  0  0  0  0  0  0  0 |  d = 4
  0  7  0  0  4  0  2 |  e = 5
  0  1  0  0  2  6  0 |  f = 6
  1  3  0  0  1  1 23 |  g = 7

