=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     glass-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         138               64.486  %
Incorrectly Classified Instances        76               35.514  %
Kappa statistic                          0.5028
Mean absolute error                      0.1155
Root mean squared error                  0.2538
Relative absolute error                 54.5394 %
Root relative squared error             78.1923 %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.829     0.25       0.617     0.829     0.707      0.883    1
                 0.618     0.181      0.653     0.618     0.635      0.858    2
                 0.059     0.005      0.5       0.059     0.105      0.732    3
                 0         0          0         0         0          ?        4
                 0.308     0.04       0.333     0.308     0.32       0.908    5
                 0.556     0.01       0.714     0.556     0.625      0.981    6
                 0.793     0.022      0.852     0.793     0.821      0.912    7
Weighted Avg.    0.645     0.152      0.639     0.645     0.622      0.871

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 58 11  1  0  0  0  0 |  a = 1
 23 47  0  0  5  0  1 |  b = 2
 11  5  1  0  0  0  0 |  c = 3
  0  0  0  0  0  0  0 |  d = 4
  0  5  0  0  4  1  3 |  e = 5
  1  1  0  0  2  5  0 |  f = 6
  1  3  0  0  1  1 23 |  g = 7

