=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 15 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     glass-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 15 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         136               63.5514 %
Incorrectly Classified Instances        78               36.4486 %
Kappa statistic                          0.4804
Mean absolute error                      0.1275
Root mean squared error                  0.2562
Relative absolute error                 60.1994 %
Root relative squared error             78.9419 %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.857     0.285      0.594     0.857     0.702      0.887    1
                 0.658     0.174      0.676     0.658     0.667      0.859    2
                 0         0          0         0         0          0.754    3
                 0         0          0         0         0          ?        4
                 0.231     0.02       0.429     0.231     0.3        0.901    5
                 0         0.01       0         0         0          0.955    6
                 0.793     0.038      0.767     0.793     0.78       0.939    7
Weighted Avg.    0.636     0.162      0.564     0.636     0.59       0.877

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 60 10  0  0  0  0  0 |  a = 1
 22 50  0  0  3  1  0 |  b = 2
 13  4  0  0  0  0  0 |  c = 3
  0  0  0  0  0  0  0 |  d = 4
  1  5  0  0  3  0  4 |  e = 5
  4  2  0  0  0  0  3 |  f = 6
  1  3  0  0  1  1 23 |  g = 7

