=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 13 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.ManhattanDistance -R first-last\""
Relation:     glass-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 13 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         145               67.757  %
Incorrectly Classified Instances        69               32.243  %
Kappa statistic                          0.5423
Mean absolute error                      0.1168
Root mean squared error                  0.2458
Relative absolute error                 55.164  %
Root relative squared error             75.7466 %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.943     0.299      0.606     0.943     0.737      0.909    1
                 0.632     0.123      0.738     0.632     0.681      0.881    2
                 0         0          0         0         0          0.774    3
                 0         0          0         0         0          ?        4
                 0.462     0.025      0.545     0.462     0.5        0.912    5
                 0.111     0          1         0.111     0.2        0.966    6
                 0.828     0.022      0.857     0.828     0.842      0.942    7
Weighted Avg.    0.678     0.146      0.652     0.678     0.636      0.896

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 66  4  0  0  0  0  0 |  a = 1
 25 48  0  0  3  0  0 |  b = 2
 13  4  0  0  0  0  0 |  c = 3
  0  0  0  0  0  0  0 |  d = 4
  0  4  0  0  6  0  3 |  e = 5
  4  1  0  0  2  1  1 |  f = 6
  1  4  0  0  0  0 24 |  g = 7

