<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.gatech.seclass.scm.rewardsSet">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/bRewardSetSubmit"
        android:enabled="true"
        android:clickable="true"
        android:layout_below="@+id/sRDiscountPerTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:onClick="handleRewardsSetB"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Credit Threshold"
        android:id="@+id/textView17"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/sRCreditThresholdTxt"
        android:layout_below="@+id/textView17"
        android:layout_centerHorizontal="true"
        android:enabled="true"
        android:editable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Credit Amount"
        android:id="@+id/textView18"
        android:layout_below="@+id/sRCreditThresholdTxt"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/sRCreditAmountTxt"
        android:layout_below="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:editable="true"
        android:enabled="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gold Status Threshold"
        android:id="@+id/textView19"
        android:layout_below="@+id/sRCreditAmountTxt"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/sRGoldStatusThresholdTxt"
        android:layout_below="@+id/textView19"
        android:layout_centerHorizontal="true"
        android:editable="true"
        android:enabled="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Discount %"
        android:id="@+id/textView20"
        android:layout_below="@+id/sRGoldStatusThresholdTxt"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/sRDiscountPerTxt"
        android:layout_below="@+id/textView20"
        android:layout_centerHorizontal="true"
        android:enabled="true"
        android:editable="true" />

</RelativeLayout>
