=== Run information ===

Scheme:weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     glass-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

Ba <= 0.085714
|   Mg <= 0.536748
|   |   K <= 0.004831
|   |   |   Na <= 0.454135: 2 (3.0)
|   |   |   Na > 0.454135: 6 (9.0)
|   |   K > 0.004831
|   |   |   Na <= 0.415038
|   |   |   |   RI <= 0.568481: 5 (13.0/1.0)
|   |   |   |   RI > 0.568481: 2 (3.0)
|   |   |   Na > 0.415038: 2 (7.0/1.0)
|   Mg > 0.536748
|   |   Al <= 0.34891
|   |   |   RI <= 0.259877
|   |   |   |   RI <= 0.21115: 1 (3.0)
|   |   |   |   RI > 0.21115
|   |   |   |   |   Fe <= 0.235294
|   |   |   |   |   |   Mg <= 0.788419: 3 (5.0)
|   |   |   |   |   |   Mg > 0.788419
|   |   |   |   |   |   |   RI <= 0.242318: 2 (2.0)
|   |   |   |   |   |   |   RI > 0.242318: 3 (2.0)
|   |   |   |   |   Fe > 0.235294: 2 (2.0)
|   |   |   RI > 0.259877
|   |   |   |   K <= 0.037037
|   |   |   |   |   Mg <= 0.743875: 2 (2.0)
|   |   |   |   |   Mg > 0.743875
|   |   |   |   |   |   Si <= 0.505357
|   |   |   |   |   |   |   Na <= 0.493233: 1 (14.0)
|   |   |   |   |   |   |   Na > 0.493233
|   |   |   |   |   |   |   |   RI <= 0.481124
|   |   |   |   |   |   |   |   |   Na <= 0.53985: 3 (3.0)
|   |   |   |   |   |   |   |   |   Na > 0.53985: 1 (2.0)
|   |   |   |   |   |   |   |   RI > 0.481124: 1 (3.0)
|   |   |   |   |   |   Si > 0.505357: 3 (3.0)
|   |   |   |   K > 0.037037
|   |   |   |   |   Mg <= 0.835189
|   |   |   |   |   |   Fe <= 0.27451
|   |   |   |   |   |   |   RI <= 0.407375: 1 (36.0)
|   |   |   |   |   |   |   RI > 0.407375: 2 (2.0/1.0)
|   |   |   |   |   |   Fe > 0.27451
|   |   |   |   |   |   |   Al <= 0.274143: 2 (5.0)
|   |   |   |   |   |   |   Al > 0.274143: 1 (6.0/1.0)
|   |   |   |   |   Mg > 0.835189: 2 (10.0)
|   |   Al > 0.34891
|   |   |   Si <= 0.478571
|   |   |   |   Ca <= 0.26487: 2 (6.0)
|   |   |   |   Ca > 0.26487: 3 (5.0/1.0)
|   |   |   Si > 0.478571: 2 (39.0/6.0)
Ba > 0.085714
|   Si <= 0.0625: 2 (2.0/1.0)
|   Si > 0.0625: 7 (27.0/1.0)

Number of Leaves  : 	26

Size of the tree : 	51


Weight: 2.74

J48 pruned tree
------------------

Mg <= 0.743875
|   Al <= 0.806854
|   |   Ca <= 0.402416
|   |   |   Mg <= 0.536748
|   |   |   |   K <= 0.003221
|   |   |   |   |   Ba <= 0.085714: 6 (2.66)
|   |   |   |   |   Ba > 0.085714: 7 (8.52)
|   |   |   |   K > 0.003221: 7 (21.78/1.06)
|   |   |   Mg > 0.536748
|   |   |   |   Na <= 0.406015
|   |   |   |   |   RI <= 0.280509: 2 (3.73)
|   |   |   |   |   RI > 0.280509: 1 (4.26/1.6)
|   |   |   |   Na > 0.406015: 7 (9.83/0.53)
|   |   Ca > 0.402416
|   |   |   K <= 0.019324
|   |   |   |   RI <= 0.424056: 6 (2.66/0.53)
|   |   |   |   RI > 0.424056: 2 (3.73)
|   |   |   K > 0.019324
|   |   |   |   Si <= 0.426786: 2 (3.19)
|   |   |   |   Si > 0.426786: 5 (4.79)
|   Al > 0.806854: 5 (9.3)
Mg > 0.743875
|   Na <= 0.317293: 1 (42.51/2.13)
|   Na > 0.317293
|   |   K <= 0.062802
|   |   |   RI <= 0.218613: 2 (2.13)
|   |   |   RI > 0.218613: 1 (29.77/3.19)
|   |   K > 0.062802
|   |   |   Mg <= 0.761693
|   |   |   |   RI <= 0.290167: 3 (2.13)
|   |   |   |   RI > 0.290167: 1 (2.13/0.53)
|   |   |   Mg > 0.761693
|   |   |   |   RI <= 0.261633
|   |   |   |   |   RI <= 0.208516: 1 (2.13/0.53)
|   |   |   |   |   RI > 0.208516: 2 (15.44/2.13)
|   |   |   |   RI > 0.261633
|   |   |   |   |   RI <= 0.297629: 1 (16.75/0.53)
|   |   |   |   |   RI > 0.297629: 2 (26.58/2.13)

Number of Leaves  : 	20

Size of the tree : 	39


Weight: 2.59

J48 pruned tree
------------------

Mg <= 0.743875
|   Al <= 0.570093
|   |   Mg <= 0.741648
|   |   |   Na <= 0.529323
|   |   |   |   K <= 0.227053: 2 (29.98/5.72)
|   |   |   |   K > 0.227053: 7 (4.71)
|   |   |   Na > 0.529323
|   |   |   |   Al <= 0.457944: 6 (2.0/0.57)
|   |   |   |   Al > 0.457944: 7 (7.0)
|   |   Mg > 0.741648: 7 (8.53/4.11)
|   Al > 0.570093
|   |   K <= 0.072464: 7 (3.43)
|   |   K > 0.072464: 5 (9.1/0.29)
Mg > 0.743875
|   K <= 0.098229
|   |   Ca <= 0.311338
|   |   |   Mg <= 0.835189
|   |   |   |   RI <= 0.261633
|   |   |   |   |   Ca <= 0.26487
|   |   |   |   |   |   Ca <= 0.218401: 1 (4.71/0.29)
|   |   |   |   |   |   Ca > 0.218401: 2 (2.86)
|   |   |   |   |   Ca > 0.26487: 3 (17.0/0.86)
|   |   |   |   RI > 0.261633
|   |   |   |   |   K <= 0.017713: 3 (3.82)
|   |   |   |   |   K > 0.017713
|   |   |   |   |   |   Mg <= 0.768374: 2 (5.0/0.57)
|   |   |   |   |   |   Mg > 0.768374: 1 (36.88/0.86)
|   |   |   Mg > 0.835189: 2 (6.97/0.29)
|   |   Ca > 0.311338
|   |   |   Ca <= 0.392193
|   |   |   |   Ba <= 0.019048
|   |   |   |   |   RI <= 0.31475: 3 (11.75)
|   |   |   |   |   RI > 0.31475
|   |   |   |   |   |   Si <= 0.367857: 3 (12.61/1.14)
|   |   |   |   |   |   Si > 0.367857: 1 (5.54)
|   |   |   |   Ba > 0.019048: 3 (3.82)
|   |   |   Ca > 0.392193: 1 (2.57)
|   K > 0.098229
|   |   Mg <= 0.770601: 1 (5.0)
|   |   Mg > 0.770601
|   |   |   K <= 0.10467
|   |   |   |   RI <= 0.220808: 1 (4.71)
|   |   |   |   RI > 0.220808: 2 (11.68/1.14)
|   |   |   K > 0.10467: 2 (14.33)

Number of Leaves  : 	23

Size of the tree : 	45


Weight: 2.53

J48 pruned tree
------------------

Mg <= 0.596882
|   K <= 0.019324
|   |   Ba <= 0.047619
|   |   |   Ca <= 0.506506: 6 (8.35)
|   |   |   Ca > 0.506506: 2 (4.77/0.15)
|   |   Ba > 0.047619: 7 (6.8)
|   K > 0.019324
|   |   Na <= 0.521805
|   |   |   Si <= 0.828571
|   |   |   |   Ba <= 0.07619: 5 (20.54/0.77)
|   |   |   |   Ba > 0.07619
|   |   |   |   |   Mg <= 0.507795: 2 (2.37/0.15)
|   |   |   |   |   Mg > 0.507795: 5 (2.39)
|   |   |   Si > 0.828571: 7 (2.39)
|   |   Na > 0.521805: 7 (4.48)
Mg > 0.596882
|   Ca <= 0.312268
|   |   Ba <= 0.257143
|   |   |   K <= 0.10789
|   |   |   |   Mg <= 0.806236
|   |   |   |   |   RI <= 0.261633
|   |   |   |   |   |   Si <= 0.516071: 3 (9.18/0.62)
|   |   |   |   |   |   Si > 0.516071
|   |   |   |   |   |   |   Na <= 0.243609: 3 (2.06)
|   |   |   |   |   |   |   Na > 0.243609
|   |   |   |   |   |   |   |   Fe <= 0.431373
|   |   |   |   |   |   |   |   |   Na <= 0.381955: 2 (12.09/0.15)
|   |   |   |   |   |   |   |   |   Na > 0.381955: 1 (4.78/0.46)
|   |   |   |   |   |   |   |   Fe > 0.431373: 1 (4.93)
|   |   |   |   |   RI > 0.261633
|   |   |   |   |   |   Mg <= 0.768374
|   |   |   |   |   |   |   Al <= 0.339564: 1 (4.02)
|   |   |   |   |   |   |   Al > 0.339564: 2 (4.61/0.15)
|   |   |   |   |   |   Mg > 0.768374: 1 (26.41)
|   |   |   |   Mg > 0.806236
|   |   |   |   |   K <= 0.020934: 3 (4.0/1.93)
|   |   |   |   |   K > 0.020934: 2 (14.81/0.77)
|   |   |   K > 0.10789: 2 (7.43/0.15)
|   |   Ba > 0.257143: 7 (2.09)
|   Ca > 0.312268
|   |   Ca <= 0.330855
|   |   |   K <= 0.091787: 3 (32.32/0.31)
|   |   |   K > 0.091787: 7 (3.01/0.62)
|   |   Ca > 0.330855
|   |   |   Si <= 0.703571
|   |   |   |   Na <= 0.493233: 1 (15.82/0.62)
|   |   |   |   Na > 0.493233
|   |   |   |   |   RI <= 0.481124
|   |   |   |   |   |   Na <= 0.53985: 3 (6.19)
|   |   |   |   |   |   Na > 0.53985: 1 (2.09)
|   |   |   |   |   RI > 0.481124: 1 (4.02)
|   |   |   Si > 0.703571: 2 (2.06)

Number of Leaves  : 	27

Size of the tree : 	53


Weight: 3.41

J48 pruned tree
------------------

Mg <= 0.596882
|   K <= 0.008052
|   |   Ba <= 0.047619: 6 (7.94/1.23)
|   |   Ba > 0.047619: 7 (3.35)
|   K > 0.008052
|   |   Fe <= 0.117647
|   |   |   Ca <= 0.410781: 7 (7.5/1.39)
|   |   |   Ca > 0.410781
|   |   |   |   Al <= 0.339564: 2 (2.48)
|   |   |   |   Al > 0.339564: 5 (7.99)
|   |   Fe > 0.117647: 2 (13.9/2.06)
Mg > 0.596882
|   K <= 0.098229
|   |   Al <= 0.373832
|   |   |   RI <= 0.259877
|   |   |   |   K <= 0.077295: 2 (5.97)
|   |   |   |   K > 0.077295
|   |   |   |   |   Fe <= 0.313725: 3 (9.06/2.24)
|   |   |   |   |   Fe > 0.313725: 2 (2.48)
|   |   |   RI > 0.259877
|   |   |   |   RI <= 0.520193
|   |   |   |   |   K <= 0.037037
|   |   |   |   |   |   Si <= 0.505357
|   |   |   |   |   |   |   Na <= 0.479699: 1 (35.43)
|   |   |   |   |   |   |   Na > 0.479699
|   |   |   |   |   |   |   |   Na <= 0.521805: 3 (2.21/0.08)
|   |   |   |   |   |   |   |   Na > 0.521805: 1 (4.14/1.07)
|   |   |   |   |   |   Si > 0.505357: 3 (3.2)
|   |   |   |   |   K > 0.037037
|   |   |   |   |   |   Al <= 0.267913: 2 (3.46/0.32)
|   |   |   |   |   |   Al > 0.267913: 1 (35.67/4.0)
|   |   |   |   RI > 0.520193: 2 (6.2/1.39)
|   |   Al > 0.373832
|   |   |   Mg <= 0.777283: 3 (18.87/1.0)
|   |   |   Mg > 0.777283
|   |   |   |   Mg <= 0.792873: 1 (2.47)
|   |   |   |   Mg > 0.792873: 2 (4.64)
|   K > 0.098229
|   |   Si <= 0.55: 2 (21.83/1.08)
|   |   Si > 0.55
|   |   |   Na <= 0.297744: 2 (3.63)
|   |   |   Na > 0.297744
|   |   |   |   Ca <= 0.242565: 2 (2.45)
|   |   |   |   Ca > 0.242565: 1 (9.11/0.08)

Number of Leaves  : 	23

Size of the tree : 	45


Weight: 2.52

J48 pruned tree
------------------

Mg <= 0.596882
|   K <= 0.019324
|   |   Na <= 0.454135: 2 (8.31)
|   |   Na > 0.454135
|   |   |   RI <= 0.330992: 7 (2.52/0.67)
|   |   |   RI > 0.330992: 6 (3.54/0.58)
|   K > 0.019324
|   |   RI <= 0.464004
|   |   |   Mg <= 0
|   |   |   |   Ca <= 0.403346: 7 (3.08/1.07)
|   |   |   |   Ca > 0.403346: 5 (2.16)
|   |   |   Mg > 0
|   |   |   |   Na <= 0.378947: 5 (15.48)
|   |   |   |   Na > 0.378947
|   |   |   |   |   RI <= 0.285777: 5 (8.28)
|   |   |   |   |   RI > 0.285777: 2 (3.17)
|   |   RI > 0.464004: 2 (5.68/1.75)
Mg > 0.596882
|   Mg <= 0.743875
|   |   Mg <= 0.723831: 2 (17.58/2.69)
|   |   Mg > 0.723831
|   |   |   Na <= 0.398496: 3 (8.33/1.12)
|   |   |   Na > 0.398496: 7 (14.99)
|   Mg > 0.743875
|   |   Al <= 0.292835
|   |   |   K <= 0: 3 (7.69/0.54)
|   |   |   K > 0
|   |   |   |   Fe <= 0.215686: 1 (39.63/3.38)
|   |   |   |   Fe > 0.215686
|   |   |   |   |   RI <= 0.327041: 2 (3.31/0.13)
|   |   |   |   |   RI > 0.327041: 1 (3.12/1.15)
|   |   Al > 0.292835
|   |   |   Ca <= 0.302045
|   |   |   |   Na <= 0.323308: 1 (10.68/3.59)
|   |   |   |   Na > 0.323308: 2 (52.71/7.7)
|   |   |   Ca > 0.302045: 3 (3.73/1.28)

Number of Leaves  : 	19

Size of the tree : 	37


Weight: 1.99

J48 pruned tree
------------------

Mg <= 0.596882
|   K <= 0.019324
|   |   Ca <= 0.506506: 6 (4.97/1.23)
|   |   Ca > 0.506506: 2 (7.71/0.74)
|   K > 0.019324
|   |   Na <= 0.521805
|   |   |   Al <= 0.367601: 2 (2.9/0.69)
|   |   |   Al > 0.367601: 5 (23.7/2.56)
|   |   Na > 0.521805: 7 (5.05)
Mg > 0.596882
|   Ba <= 0.257143
|   |   RI <= 0.520193
|   |   |   K <= 0.098229
|   |   |   |   Al <= 0.193146
|   |   |   |   |   RI <= 0.481124: 3 (14.76/1.09)
|   |   |   |   |   RI > 0.481124: 1 (2.9)
|   |   |   |   Al > 0.193146
|   |   |   |   |   RI <= 0.341089
|   |   |   |   |   |   Mg <= 0.835189
|   |   |   |   |   |   |   Ba <= 0.028571
|   |   |   |   |   |   |   |   Si <= 0.489286
|   |   |   |   |   |   |   |   |   RI <= 0.320896: 3 (7.87/0.31)
|   |   |   |   |   |   |   |   |   RI > 0.320896: 2 (5.01)
|   |   |   |   |   |   |   |   Si > 0.489286
|   |   |   |   |   |   |   |   |   RI <= 0.261633
|   |   |   |   |   |   |   |   |   |   Fe <= 0.235294
|   |   |   |   |   |   |   |   |   |   |   Al <= 0.286604: 1 (3.81)
|   |   |   |   |   |   |   |   |   |   |   Al > 0.286604
|   |   |   |   |   |   |   |   |   |   |   |   Na <= 0.410526
|   |   |   |   |   |   |   |   |   |   |   |   |   Ca <= 0.26487: 2 (4.74)
|   |   |   |   |   |   |   |   |   |   |   |   |   Ca > 0.26487
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Mg <= 0.799555: 3 (13.31)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Mg > 0.799555: 2 (3.81)
|   |   |   |   |   |   |   |   |   |   |   |   Na > 0.410526: 1 (2.78)
|   |   |   |   |   |   |   |   |   |   Fe > 0.235294: 2 (5.28)
|   |   |   |   |   |   |   |   |   RI > 0.261633
|   |   |   |   |   |   |   |   |   |   K <= 0.037037: 3 (2.4)
|   |   |   |   |   |   |   |   |   |   K > 0.037037: 1 (27.79/0.31)
|   |   |   |   |   |   |   Ba > 0.028571: 2 (4.09)
|   |   |   |   |   |   Mg > 0.835189: 2 (10.41)
|   |   |   |   |   RI > 0.341089
|   |   |   |   |   |   RI <= 0.444249: 1 (22.99)
|   |   |   |   |   |   RI > 0.444249: 2 (2.25)
|   |   |   K > 0.098229: 2 (22.64/3.08)
|   |   RI > 0.520193
|   |   |   RI <= 0.526778: 7 (4.71)
|   |   |   RI > 0.526778: 2 (2.08/0.61)
|   Ba > 0.257143: 7 (6.04)

Number of Leaves  : 	25

Size of the tree : 	49


Weight: 2.95

J48 pruned tree
------------------

Ba <= 0.085714
|   Mg <= 0.536748
|   |   K <= 0.004831
|   |   |   Na <= 0.454135: 2 (2.46)
|   |   |   Na > 0.454135: 6 (9.4)
|   |   K > 0.004831
|   |   |   Fe <= 0.058824
|   |   |   |   Al <= 0.339564: 7 (4.22/0.4)
|   |   |   |   Al > 0.339564: 5 (9.06/1.46)
|   |   |   Fe > 0.058824
|   |   |   |   Al <= 0.538941
|   |   |   |   |   Si <= 0.575: 2 (20.15)
|   |   |   |   |   Si > 0.575: 5 (2.0)
|   |   |   |   Al > 0.538941: 5 (2.14)
|   Mg > 0.536748
|   |   RI <= 0.341089
|   |   |   Si <= 0.492857
|   |   |   |   Mg <= 0.770601
|   |   |   |   |   RI <= 0.320896: 3 (4.15/0.17)
|   |   |   |   |   RI > 0.320896: 2 (2.48)
|   |   |   |   Mg > 0.770601: 2 (12.0)
|   |   |   Si > 0.492857
|   |   |   |   Ba <= 0
|   |   |   |   |   K <= 0.061192
|   |   |   |   |   |   Fe <= 0.137255: 3 (2.54/0.01)
|   |   |   |   |   |   Fe > 0.137255: 2 (5.69)
|   |   |   |   |   K > 0.061192
|   |   |   |   |   |   RI <= 0.27568
|   |   |   |   |   |   |   Fe <= 0.431373
|   |   |   |   |   |   |   |   K <= 0.095008
|   |   |   |   |   |   |   |   |   Al <= 0.380062
|   |   |   |   |   |   |   |   |   |   Al <= 0.299065: 1 (2.51/0.09)
|   |   |   |   |   |   |   |   |   |   Al > 0.299065
|   |   |   |   |   |   |   |   |   |   |   Mg <= 0.7951: 3 (8.1/1.37)
|   |   |   |   |   |   |   |   |   |   |   Mg > 0.7951: 2 (2.49/0.09)
|   |   |   |   |   |   |   |   |   Al > 0.380062: 1 (2.93)
|   |   |   |   |   |   |   |   K > 0.095008: 2 (6.02/0.17)
|   |   |   |   |   |   |   Fe > 0.431373: 1 (17.67/0.78)
|   |   |   |   |   |   RI > 0.27568: 1 (26.73/0.17)
|   |   |   |   Ba > 0: 2 (6.51/0.09)
|   |   RI > 0.341089
|   |   |   Si <= 0.457143
|   |   |   |   Na <= 0.493233: 1 (20.62/0.78)
|   |   |   |   Na > 0.493233
|   |   |   |   |   Na <= 0.53985
|   |   |   |   |   |   Na <= 0.517293: 1 (3.7/1.26)
|   |   |   |   |   |   Na > 0.517293: 3 (3.72/0.32)
|   |   |   |   |   Na > 0.53985: 1 (3.34)
|   |   |   Si > 0.457143
|   |   |   |   RI <= 0.488147: 3 (2.46/1.2)
|   |   |   |   RI > 0.488147: 7 (2.48)
Ba > 0.085714
|   Ba <= 0.542857: 7 (25.7/1.46)
|   Ba > 0.542857: 5 (2.74/0.26)

Number of Leaves  : 	28

Size of the tree : 	55


Weight: 3.0

J48 pruned tree
------------------

Al <= 0.457944
|   Mg <= 0.743875
|   |   K <= 0.004831: 6 (6.14/1.29)
|   |   K > 0.004831
|   |   |   Mg <= 0.073497
|   |   |   |   Al <= 0.339564: 7 (2.97/0.97)
|   |   |   |   Al > 0.339564: 5 (3.46)
|   |   |   Mg > 0.073497
|   |   |   |   K <= 0.062802: 2 (31.12/0.62)
|   |   |   |   K > 0.062802
|   |   |   |   |   Mg <= 0.741648
|   |   |   |   |   |   Ca <= 0.328067: 2 (9.41)
|   |   |   |   |   |   Ca > 0.328067
|   |   |   |   |   |   |   Al <= 0.333333: 1 (3.11)
|   |   |   |   |   |   |   Al > 0.333333: 2 (2.31/0.17)
|   |   |   |   |   Mg > 0.741648: 7 (2.43/1.13)
|   Mg > 0.743875
|   |   Al <= 0.168224
|   |   |   RI <= 0.455224: 3 (15.96/0.13)
|   |   |   RI > 0.455224: 1 (7.4)
|   |   Al > 0.168224
|   |   |   K <= 0.098229
|   |   |   |   Ca <= 0.287175
|   |   |   |   |   Mg <= 0.806236
|   |   |   |   |   |   Si <= 0.516071: 3 (3.7/0.71)
|   |   |   |   |   |   Si > 0.516071: 2 (6.15/2.34)
|   |   |   |   |   Mg > 0.806236: 2 (22.29/1.9)
|   |   |   |   Ca > 0.287175
|   |   |   |   |   RI <= 0.261633: 3 (6.13/2.1)
|   |   |   |   |   RI > 0.261633: 1 (30.29/3.0)
|   |   |   K > 0.098229
|   |   |   |   Si <= 0.55: 2 (2.02)
|   |   |   |   Si > 0.55: 1 (17.74/1.44)
Al > 0.457944
|   Na <= 0.392481
|   |   Al <= 0.570093: 2 (8.07/0.17)
|   |   Al > 0.570093: 5 (2.36)
|   Na > 0.392481
|   |   Mg <= 0.536748: 7 (26.14/0.08)
|   |   Mg > 0.536748
|   |   |   Al <= 0.570093: 2 (2.45/0.62)
|   |   |   Al > 0.570093: 5 (2.35/1.05)

Number of Leaves  : 	22

Size of the tree : 	43


Weight: 2.4

J48 pruned tree
------------------

Ba <= 0.219048
|   Si <= 0.080357: 7 (8.48/0.04)
|   Si > 0.080357
|   |   Mg <= 0.726058
|   |   |   Na <= 0.415038
|   |   |   |   Al <= 0.327103: 2 (9.71/2.45)
|   |   |   |   Al > 0.327103
|   |   |   |   |   RI <= 0.568481: 5 (5.95/0.73)
|   |   |   |   |   RI > 0.568481: 2 (2.13)
|   |   |   Na > 0.415038
|   |   |   |   Na <= 0.556391: 2 (23.9/1.25)
|   |   |   |   Na > 0.556391: 6 (2.61/0.42)
|   |   Mg > 0.726058
|   |   |   Ca <= 0.311338
|   |   |   |   K <= 0.017713: 3 (5.96/1.96)
|   |   |   |   K > 0.017713
|   |   |   |   |   Mg <= 0.766147
|   |   |   |   |   |   Al <= 0.34891: 1 (4.42/1.39)
|   |   |   |   |   |   Al > 0.34891: 2 (14.77)
|   |   |   |   |   Mg > 0.766147
|   |   |   |   |   |   RI <= 0.407375
|   |   |   |   |   |   |   RI <= 0.261633
|   |   |   |   |   |   |   |   RI <= 0.220808: 1 (16.22/2.54)
|   |   |   |   |   |   |   |   RI > 0.220808: 2 (17.47/1.08)
|   |   |   |   |   |   |   RI > 0.261633
|   |   |   |   |   |   |   |   Mg <= 0.835189: 1 (40.96/1.81)
|   |   |   |   |   |   |   |   Mg > 0.835189: 2 (2.52)
|   |   |   |   |   |   RI > 0.407375: 2 (6.83)
|   |   |   Ca > 0.311338
|   |   |   |   RI <= 0.481124: 3 (26.38/4.16)
|   |   |   |   RI > 0.481124: 1 (4.67/0.71)
Ba > 0.219048
|   Si <= 0.0625: 2 (2.13/0.71)
|   Si > 0.0625: 7 (18.87)

Number of Leaves  : 	18

Size of the tree : 	35


Weight: 2.31

Number of performed Iterations: 10


Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         167               78.0374 %
Incorrectly Classified Instances        47               21.9626 %
Kappa statistic                          0.7   
Mean absolute error                      0.0622
Root mean squared error                  0.2372
Relative absolute error                 29.3629 %
Root relative squared error             73.1007 %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.857     0.139      0.75      0.857     0.8        0.908    1
                 0.75      0.101      0.803     0.75      0.776      0.902    2
                 0.412     0.025      0.583     0.412     0.483      0.81     3
                 0         0          0         0         0          ?        4
                 0.769     0.015      0.769     0.769     0.769      0.96     5
                 0.889     0.01       0.8       0.889     0.842      0.997    6
                 0.862     0.016      0.893     0.862     0.877      0.965    7
Weighted Avg.    0.78      0.087      0.778     0.78      0.776      0.913

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 60  6  3  0  0  0  1 |  a = 1
 12 57  2  0  2  2  1 |  b = 2
  7  3  7  0  0  0  0 |  c = 3
  0  0  0  0  0  0  0 |  d = 4
  0  2  0  0 10  0  1 |  e = 5
  0  1  0  0  0  8  0 |  f = 6
  1  2  0  0  1  0 25 |  g = 7

