=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.05 -M 2
Relation:     glass-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Ba <= 0.085714
|   Mg <= 0.536748
|   |   K <= 0.004831
|   |   |   Na <= 0.454135: 2 (3.0)
|   |   |   Na > 0.454135: 6 (9.0)
|   |   K > 0.004831
|   |   |   Na <= 0.415038
|   |   |   |   RI <= 0.568481: 5 (13.0/1.0)
|   |   |   |   RI > 0.568481: 2 (3.0)
|   |   |   Na > 0.415038: 2 (7.0/1.0)
|   Mg > 0.536748
|   |   Al <= 0.34891
|   |   |   RI <= 0.259877
|   |   |   |   RI <= 0.21115: 1 (3.0)
|   |   |   |   RI > 0.21115
|   |   |   |   |   Fe <= 0.235294: 3 (9.0/2.0)
|   |   |   |   |   Fe > 0.235294: 2 (2.0)
|   |   |   RI > 0.259877
|   |   |   |   K <= 0.037037
|   |   |   |   |   Mg <= 0.743875: 2 (2.0)
|   |   |   |   |   Mg > 0.743875
|   |   |   |   |   |   Si <= 0.505357: 1 (22.0/3.0)
|   |   |   |   |   |   Si > 0.505357: 3 (3.0)
|   |   |   |   K > 0.037037
|   |   |   |   |   Mg <= 0.835189
|   |   |   |   |   |   Fe <= 0.27451
|   |   |   |   |   |   |   RI <= 0.407375: 1 (36.0)
|   |   |   |   |   |   |   RI > 0.407375: 2 (2.0/1.0)
|   |   |   |   |   |   Fe > 0.27451
|   |   |   |   |   |   |   Al <= 0.274143: 2 (5.0)
|   |   |   |   |   |   |   Al > 0.274143: 1 (6.0/1.0)
|   |   |   |   |   Mg > 0.835189: 2 (10.0)
|   |   Al > 0.34891: 2 (50.0/10.0)
Ba > 0.085714
|   Si <= 0.0625: 2 (2.0/1.0)
|   Si > 0.0625: 7 (27.0/1.0)

Number of Leaves  : 	19

Size of the tree : 	37


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         142               66.3551 %
Incorrectly Classified Instances        72               33.6449 %
Kappa statistic                          0.5453
Mean absolute error                      0.1088
Root mean squared error                  0.2858
Relative absolute error                 51.3831 %
Root relative squared error             88.075  %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.643     0.16       0.662     0.643     0.652      0.786    1
                 0.645     0.196      0.645     0.645     0.645      0.775    2
                 0.294     0.051      0.333     0.294     0.313      0.715    3
                 0         0          0         0         0          ?        4
                 0.846     0.025      0.688     0.846     0.759      0.946    5
                 0.889     0.015      0.727     0.889     0.8        0.938    6
                 0.828     0.022      0.857     0.828     0.842      0.879    7
Weighted Avg.    0.664     0.131      0.66      0.664     0.661      0.805

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 45 18  5  0  0  1  1 |  a = 1
 13 49  5  0  5  2  2 |  b = 2
  7  5  5  0  0  0  0 |  c = 3
  0  0  0  0  0  0  0 |  d = 4
  0  1  0  0 11  0  1 |  e = 5
  1  0  0  0  0  8  0 |  f = 6
  2  3  0  0  0  0 24 |  g = 7

