=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.45 -M 5
Relation:     glass-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Ba <= 0.085714
|   Mg <= 0.536748
|   |   K <= 0.004831
|   |   |   Na <= 0.497744: 2 (5.0/2.0)
|   |   |   Na > 0.497744: 6 (7.0)
|   |   K > 0.004831
|   |   |   Na <= 0.415038
|   |   |   |   RI <= 0.455224: 5 (11.0/1.0)
|   |   |   |   RI > 0.455224: 2 (5.0/2.0)
|   |   |   Na > 0.415038: 2 (7.0/1.0)
|   Mg > 0.536748
|   |   Al <= 0.34891
|   |   |   RI <= 0.259877
|   |   |   |   RI <= 0.217296: 1 (5.0/2.0)
|   |   |   |   RI > 0.217296: 3 (9.0/4.0)
|   |   |   RI > 0.259877
|   |   |   |   K <= 0.037037: 1 (27.0/8.0)
|   |   |   |   K > 0.037037
|   |   |   |   |   Mg <= 0.835189
|   |   |   |   |   |   Fe <= 0.27451: 1 (38.0/2.0)
|   |   |   |   |   |   Fe > 0.27451
|   |   |   |   |   |   |   Al <= 0.274143: 2 (5.0)
|   |   |   |   |   |   |   Al > 0.274143: 1 (6.0/1.0)
|   |   |   |   |   Mg > 0.835189: 2 (10.0)
|   |   Al > 0.34891
|   |   |   Si <= 0.478571
|   |   |   |   Ca <= 0.26487: 2 (6.0)
|   |   |   |   Ca > 0.26487: 3 (5.0/1.0)
|   |   |   Si > 0.478571
|   |   |   |   RI <= 0.270852: 2 (34.0/3.0)
|   |   |   |   RI > 0.270852: 1 (5.0/2.0)
Ba > 0.085714: 7 (29.0/3.0)

Number of Leaves  : 	17

Size of the tree : 	33


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         134               62.6168 %
Incorrectly Classified Instances        80               37.3832 %
Kappa statistic                          0.49  
Mean absolute error                      0.1194
Root mean squared error                  0.2846
Relative absolute error                 56.3778 %
Root relative squared error             87.7037 %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.6       0.167      0.636     0.6       0.618      0.805    1
                 0.632     0.254      0.578     0.632     0.604      0.748    2
                 0.118     0.03       0.25      0.118     0.16       0.663    3
                 0         0          0         0         0          ?        4
                 0.615     0.025      0.615     0.615     0.615      0.936    5
                 0.889     0.029      0.571     0.889     0.696      0.936    6
                 0.897     0.022      0.867     0.897     0.881      0.916    7
Weighted Avg.    0.626     0.153      0.612     0.626     0.615      0.802

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 42 22  4  0  0  1  1 |  a = 1
 15 48  2  0  5  4  2 |  b = 2
  7  8  2  0  0  0  0 |  c = 3
  0  0  0  0  0  0  0 |  d = 4
  0  4  0  0  8  0  1 |  e = 5
  1  0  0  0  0  8  0 |  f = 6
  1  1  0  0  0  1 26 |  g = 7

