=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 4
Relation:     glass-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Ba <= 0.085714
|   Mg <= 0.536748
|   |   K <= 0.004831
|   |   |   Na <= 0.475188: 2 (4.0/1.0)
|   |   |   Na > 0.475188: 6 (8.0)
|   |   K > 0.004831
|   |   |   Na <= 0.415038
|   |   |   |   RI <= 0.496927: 5 (12.0/1.0)
|   |   |   |   RI > 0.496927: 2 (4.0/1.0)
|   |   |   Na > 0.415038: 2 (7.0/1.0)
|   Mg > 0.536748
|   |   Al <= 0.34891
|   |   |   RI <= 0.259877
|   |   |   |   RI <= 0.217296: 1 (5.0/2.0)
|   |   |   |   RI > 0.217296
|   |   |   |   |   Al <= 0.305296: 2 (5.0/1.0)
|   |   |   |   |   Al > 0.305296: 3 (4.0)
|   |   |   RI > 0.259877
|   |   |   |   K <= 0.037037: 1 (27.0/8.0)
|   |   |   |   K > 0.037037
|   |   |   |   |   Mg <= 0.835189
|   |   |   |   |   |   Fe <= 0.27451: 1 (38.0/2.0)
|   |   |   |   |   |   Fe > 0.27451
|   |   |   |   |   |   |   Al <= 0.274143: 2 (5.0)
|   |   |   |   |   |   |   Al > 0.274143: 1 (6.0/1.0)
|   |   |   |   |   Mg > 0.835189: 2 (10.0)
|   |   Al > 0.34891
|   |   |   Si <= 0.478571
|   |   |   |   Ca <= 0.26487: 2 (6.0)
|   |   |   |   Ca > 0.26487: 3 (5.0/1.0)
|   |   |   Si > 0.478571: 2 (39.0/6.0)
Ba > 0.085714: 7 (29.0/3.0)

Number of Leaves  : 	17

Size of the tree : 	33


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         144               67.2897 %
Incorrectly Classified Instances        70               32.7103 %
Kappa statistic                          0.558 
Mean absolute error                      0.1133
Root mean squared error                  0.2781
Relative absolute error                 53.498  %
Root relative squared error             85.6809 %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.657     0.16       0.667     0.657     0.662      0.795    1
                 0.645     0.188      0.653     0.645     0.649      0.765    2
                 0.235     0.03       0.4       0.235     0.296      0.682    3
                 0         0          0         0         0          ?        4
                 0.846     0.025      0.688     0.846     0.759      0.947    5
                 0.889     0.029      0.571     0.889     0.696      0.936    6
                 0.897     0.022      0.867     0.897     0.881      0.916    7
Weighted Avg.    0.673     0.127      0.665     0.673     0.665      0.807

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 46 19  3  0  0  1  1 |  a = 1
 13 49  3  0  5  4  2 |  b = 2
  8  5  4  0  0  0  0 |  c = 3
  0  0  0  0  0  0  0 |  d = 4
  0  1  0  0 11  0  1 |  e = 5
  1  0  0  0  0  8  0 |  f = 6
  1  1  0  0  0  1 26 |  g = 7

