=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 3
Relation:     glass-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Ba <= 0.085714
|   Mg <= 0.536748
|   |   K <= 0.004831
|   |   |   Na <= 0.454135: 2 (3.0)
|   |   |   Na > 0.454135: 6 (9.0)
|   |   K > 0.004831
|   |   |   Na <= 0.415038
|   |   |   |   RI <= 0.568481: 5 (13.0/1.0)
|   |   |   |   RI > 0.568481: 2 (3.0)
|   |   |   Na > 0.415038: 2 (7.0/1.0)
|   Mg > 0.536748
|   |   Al <= 0.34891
|   |   |   RI <= 0.259877
|   |   |   |   RI <= 0.21115: 1 (3.0)
|   |   |   |   RI > 0.21115
|   |   |   |   |   Al <= 0.305296
|   |   |   |   |   |   Mg <= 0.770601: 3 (3.0/1.0)
|   |   |   |   |   |   Mg > 0.770601: 2 (3.0)
|   |   |   |   |   Al > 0.305296: 3 (5.0)
|   |   |   RI > 0.259877
|   |   |   |   K <= 0.037037
|   |   |   |   |   Mg <= 0.792873: 2 (3.0/1.0)
|   |   |   |   |   Mg > 0.792873: 1 (24.0/5.0)
|   |   |   |   K > 0.037037
|   |   |   |   |   Mg <= 0.835189
|   |   |   |   |   |   Fe <= 0.27451: 1 (38.0/2.0)
|   |   |   |   |   |   Fe > 0.27451
|   |   |   |   |   |   |   Al <= 0.274143: 2 (5.0)
|   |   |   |   |   |   |   Al > 0.274143: 1 (6.0/1.0)
|   |   |   |   |   Mg > 0.835189: 2 (10.0)
|   |   Al > 0.34891
|   |   |   Si <= 0.478571
|   |   |   |   Ca <= 0.26487: 2 (6.0)
|   |   |   |   Ca > 0.26487: 3 (5.0/1.0)
|   |   |   Si > 0.478571
|   |   |   |   Ba <= 0
|   |   |   |   |   RI <= 0.270852
|   |   |   |   |   |   Fe <= 0.431373: 2 (29.0/1.0)
|   |   |   |   |   |   Fe > 0.431373: 1 (3.0/1.0)
|   |   |   |   |   RI > 0.270852: 1 (4.0/1.0)
|   |   |   |   Ba > 0: 2 (3.0)
Ba > 0.085714: 7 (29.0/3.0)

Number of Leaves  : 	22

Size of the tree : 	43


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         148               69.1589 %
Incorrectly Classified Instances        66               30.8411 %
Kappa statistic                          0.5854
Mean absolute error                      0.1049
Root mean squared error                  0.2788
Relative absolute error                 49.5184 %
Root relative squared error             85.9082 %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.7       0.16       0.681     0.7       0.69       0.806    1
                 0.632     0.152      0.696     0.632     0.662      0.777    2
                 0.353     0.051      0.375     0.353     0.364      0.739    3
                 0         0          0         0         0          ?        4
                 0.846     0.025      0.688     0.846     0.759      0.947    5
                 0.889     0.015      0.727     0.889     0.8        0.939    6
                 0.897     0.022      0.867     0.897     0.881      0.919    7
Weighted Avg.    0.692     0.115      0.689     0.692     0.689      0.82 

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 49 15  4  0  0  1  1 |  a = 1
 13 48  6  0  5  2  2 |  b = 2
  8  3  6  0  0  0  0 |  c = 3
  0  0  0  0  0  0  0 |  d = 4
  0  1  0  0 11  0  1 |  e = 5
  1  0  0  0  0  8  0 |  f = 6
  1  2  0  0  0  0 26 |  g = 7

