=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.05 -M 3
Relation:     glass-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Ba <= 0.085714
|   Mg <= 0.536748
|   |   K <= 0.004831
|   |   |   Na <= 0.454135: 2 (3.0)
|   |   |   Na > 0.454135: 6 (9.0)
|   |   K > 0.004831
|   |   |   Na <= 0.415038
|   |   |   |   RI <= 0.568481: 5 (13.0/1.0)
|   |   |   |   RI > 0.568481: 2 (3.0)
|   |   |   Na > 0.415038: 2 (7.0/1.0)
|   Mg > 0.536748
|   |   Al <= 0.34891
|   |   |   RI <= 0.259877
|   |   |   |   RI <= 0.21115: 1 (3.0)
|   |   |   |   RI > 0.21115
|   |   |   |   |   Al <= 0.305296: 2 (6.0/2.0)
|   |   |   |   |   Al > 0.305296: 3 (5.0)
|   |   |   RI > 0.259877
|   |   |   |   K <= 0.037037
|   |   |   |   |   Mg <= 0.792873: 2 (3.0/1.0)
|   |   |   |   |   Mg > 0.792873: 1 (24.0/5.0)
|   |   |   |   K > 0.037037
|   |   |   |   |   Mg <= 0.835189
|   |   |   |   |   |   Fe <= 0.27451: 1 (38.0/2.0)
|   |   |   |   |   |   Fe > 0.27451
|   |   |   |   |   |   |   Al <= 0.274143: 2 (5.0)
|   |   |   |   |   |   |   Al > 0.274143: 1 (6.0/1.0)
|   |   |   |   |   Mg > 0.835189: 2 (10.0)
|   |   Al > 0.34891: 2 (50.0/10.0)
Ba > 0.085714: 7 (29.0/3.0)

Number of Leaves  : 	16

Size of the tree : 	31


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         145               67.757  %
Incorrectly Classified Instances        69               32.243  %
Kappa statistic                          0.563 
Mean absolute error                      0.1113
Root mean squared error                  0.2749
Relative absolute error                 52.5368 %
Root relative squared error             84.709  %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.714     0.167      0.676     0.714     0.694      0.803    1
                 0.618     0.181      0.653     0.618     0.635      0.759    2
                 0.176     0.036      0.3       0.176     0.222      0.686    3
                 0         0          0         0         0          ?        4
                 0.846     0.025      0.688     0.846     0.759      0.945    5
                 0.889     0.02       0.667     0.889     0.762      0.939    6
                 0.897     0.022      0.867     0.897     0.881      0.913    7
Weighted Avg.    0.678     0.127      0.664     0.678     0.668      0.807

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 50 16  2  0  0  1  1 |  a = 1
 14 47  5  0  5  3  2 |  b = 2
  8  6  3  0  0  0  0 |  c = 3
  0  0  0  0  0  0  0 |  d = 4
  0  1  0  0 11  0  1 |  e = 5
  1  0  0  0  0  8  0 |  f = 6
  1  2  0  0  0  0 26 |  g = 7

