=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     glass
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 68.0039566372705

Initial starting points (random):

Cluster 0: 1.523,13.31,3.58,0.82,71.99,0.12,10.17,0,0.03,1
Cluster 1: 1.51831,14.39,0,1.82,72.86,1.41,6.47,2.88,0,7
Cluster 2: 1.52475,11.45,0,1.88,72.19,0.81,13.24,0,0.34,2
Cluster 3: 1.51571,12.72,3.46,1.56,73.2,0.67,8.09,0,0.24,1

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3
               (214.0)     (86.0)     (37.0)     (20.0)     (71.0)
==================================================================
RI              1.5184     1.5186     1.5167     1.5234     1.5176
Na             13.4079    13.3026    14.3954    12.7325     13.211
Mg              2.6845     3.4935     0.5624     0.3945     3.4556
Al              1.4449     1.1801     2.1259     1.3415     1.4399
Si             72.6509    72.5962    72.8692     72.469    72.6548
K               0.4971     0.4199     0.6622      0.301     0.5597
Ca               8.957       8.83     8.4122    12.3615     8.4356
Ba               0.175     0.0103     0.8746     0.1695     0.0115
Fe               0.057     0.0464     0.0105     0.1005     0.0818
Class                2          1          7          2          2




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       86 ( 40%)
1       37 ( 17%)
2       20 (  9%)
3       71 ( 33%)

