=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     glass
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 4
Within cluster sum of squared errors: 148.4806133637892

Initial starting points (random):

Cluster 0: 1.523,13.31,3.58,0.82,71.99,0.12,10.17,0,0.03,1
Cluster 1: 1.51831,14.39,0,1.82,72.86,1.41,6.47,2.88,0,7

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1
               (214.0)    (171.0)     (43.0)
============================================
RI              1.5184     1.5186     1.5172
Na             13.4079    13.1953    14.2533
Mg              2.6845      3.236     0.4916
Al              1.4449     1.2988      2.026
Si             72.6509    72.5908    72.8902
K               0.4971     0.4692     0.6077
Ca               8.957     8.9793     8.8681
Ba               0.175     0.0298     0.7526
Fe               0.057     0.0674     0.0156
Class                2          2          7




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      171 ( 80%)
1       43 ( 20%)

