=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 10 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     glass
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 10
Within cluster sum of squared errors: 58.19161438647132

Initial starting points (random):

Cluster 0: 1.523,13.31,3.58,0.82,71.99,0.12,10.17,0,0.03,1
Cluster 1: 1.51831,14.39,0,1.82,72.86,1.41,6.47,2.88,0,7
Cluster 2: 1.52475,11.45,0,1.88,72.19,0.81,13.24,0,0.34,2
Cluster 3: 1.51571,12.72,3.46,1.56,73.2,0.67,8.09,0,0.24,1
Cluster 4: 1.51556,13.87,0,2.54,73.23,0.14,9.41,0.81,0.01,7
Cluster 5: 1.52172,13.51,3.86,0.88,71.79,0.23,9.54,0,0.11,1
Cluster 6: 1.51596,12.79,3.61,1.62,72.97,0.64,8.07,0,0.26,1
Cluster 7: 1.51645,13.44,3.61,1.54,72.39,0.66,8.03,0,0,2
Cluster 8: 1.51977,13.81,3.58,1.32,71.72,0.12,8.67,0.69,0,1
Cluster 9: 1.52177,13.2,3.68,1.15,72.75,0.54,8.52,0,0,2

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7          8          9
               (214.0)     (16.0)      (6.0)     (19.0)     (13.0)     (30.0)      (7.0)      (7.0)     (48.0)     (46.0)     (22.0)
====================================================================================================================================
RI              1.5184     1.5212      1.519     1.5236     1.5177     1.5163     1.5226     1.5165     1.5172     1.5176      1.518
Na             13.4079    13.9206    14.3517    12.7263    13.0823     14.404    13.5186    12.7729    13.2219    13.2213    13.1627
Mg              2.6845      3.785     2.7517     0.3305     3.4492     0.0853     3.7057     3.1029     3.4996     3.3235     3.4191
Al              1.4449     0.8488     2.0217     1.2979     1.3885     2.1663     0.8071     1.4786     1.4996     1.2913     1.2918
Si             72.6509    71.7938      71.17    72.4842    72.7462     73.153    71.8871    73.0371    72.6556    72.8878    72.6959
K               0.4971     0.1219      1.095     0.2768     0.5685     0.5977     0.1686     0.6514     0.5827     0.4791     0.5236
Ca               8.957     9.3844     7.3817    12.5016     8.6062     8.6457     9.7257     8.5829      8.309     8.6183     8.6427
Ba               0.175       0.05     1.1167     0.1658     0.0069     0.8553          0     0.0343     0.0029          0     0.0309
Fe               0.057     0.0063          0     0.0789     0.1331      0.013     0.1771        0.3     0.0104     0.0013     0.2082
Class                2          1          7          2          1          7          1          1          2          1          2




Time taken to build model (full training data) : 0.02 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       16 (  7%)
 1        6 (  3%)
 2       19 (  9%)
 3       13 (  6%)
 4       30 ( 14%)
 5        7 (  3%)
 6        7 (  3%)
 7       48 ( 22%)
 8       46 ( 21%)
 9       22 ( 10%)

