=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 6 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     glass
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 8
Within cluster sum of squared errors: 62.773943251310214

Initial starting points (random):

Cluster 0: 1.523,13.31,3.58,0.82,71.99,0.12,10.17,0,0.03,1
Cluster 1: 1.51831,14.39,0,1.82,72.86,1.41,6.47,2.88,0,7
Cluster 2: 1.52475,11.45,0,1.88,72.19,0.81,13.24,0,0.34,2
Cluster 3: 1.51571,12.72,3.46,1.56,73.2,0.67,8.09,0,0.24,1
Cluster 4: 1.51556,13.87,0,2.54,73.23,0.14,9.41,0.81,0.01,7
Cluster 5: 1.52172,13.51,3.86,0.88,71.79,0.23,9.54,0,0.11,1

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5
               (214.0)     (71.0)      (6.0)     (19.0)     (69.0)     (31.0)     (18.0)
========================================================================================
RI              1.5184     1.5187      1.519     1.5236     1.5174     1.5162     1.5186
Na             13.4079    13.3904    14.3517    12.7263    13.1823    14.4039    13.0306
Mg              2.6845     3.4724     2.7517     0.3305     3.4739     0.1387     3.3978
Al              1.4449     1.1859     2.0217     1.2979     1.4501     2.1461     1.2017
Si             72.6509    72.5461      71.17    72.4842    72.6765    73.1981    72.6939
K               0.4971     0.4052      1.095     0.2768     0.5699     0.5784     0.4733
Ca               8.957     8.8451     7.3817    12.5016     8.3962     8.6116     8.9261
Ba               0.175     0.0113     1.1167     0.1658     0.0097     0.8277     0.0267
Fe               0.057     0.0121          0     0.0789     0.0754     0.0126     0.2361
Class                2          1          7          2          2          7          1




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       71 ( 33%)
1        6 (  3%)
2       19 (  9%)
3       69 ( 32%)
4       31 ( 14%)
5       18 (  8%)

