=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 8 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     glass
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 7
Within cluster sum of squared errors: 60.74274708089072

Initial starting points (random):

Cluster 0: 1.523,13.31,3.58,0.82,71.99,0.12,10.17,0,0.03,1
Cluster 1: 1.51831,14.39,0,1.82,72.86,1.41,6.47,2.88,0,7
Cluster 2: 1.52475,11.45,0,1.88,72.19,0.81,13.24,0,0.34,2
Cluster 3: 1.51571,12.72,3.46,1.56,73.2,0.67,8.09,0,0.24,1
Cluster 4: 1.51556,13.87,0,2.54,73.23,0.14,9.41,0.81,0.01,7
Cluster 5: 1.52172,13.51,3.86,0.88,71.79,0.23,9.54,0,0.11,1
Cluster 6: 1.51596,12.79,3.61,1.62,72.97,0.64,8.07,0,0.26,1
Cluster 7: 1.51645,13.44,3.61,1.54,72.39,0.66,8.03,0,0,2

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7
               (214.0)     (53.0)      (6.0)     (19.0)     (14.0)     (31.0)     (16.0)      (8.0)     (67.0)
==============================================================================================================
RI              1.5184     1.5178      1.519     1.5236     1.5187     1.5162     1.5221     1.5172     1.5175
Na             13.4079    13.2349    14.3517    12.7263    13.0836    14.4039    13.8969      12.95    13.1982
Mg              2.6845     3.3845     2.7517     0.3305      3.485     0.1387     3.8125     3.1875     3.4736
Al              1.4449     1.3034     2.0217     1.2979     1.1957     2.1461     0.7413     1.4075      1.447
Si             72.6509    72.7572      71.17    72.4842    72.6943    73.1981      71.76    72.8275    72.6763
K               0.4971     0.4826      1.095     0.2768     0.4636     0.5784        0.1     0.5988     0.5694
Ca               8.957     8.6515     7.3817    12.5016        8.9     8.6116     9.5769     8.6525     8.3945
Ba               0.175     0.0151     1.1167     0.1658     0.0171     0.8277          0       0.03       0.01
Fe               0.057     0.0025          0     0.0789     0.1579     0.0126     0.0294     0.3087     0.0751
Class                2          1          7          2          1          7          1          1          2




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       53 ( 25%)
1        6 (  3%)
2       19 (  9%)
3       14 (  7%)
4       31 ( 14%)
5       16 (  7%)
6        8 (  4%)
7       67 ( 31%)

