=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     glass
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 5
Within cluster sum of squared errors: 77.12972264964027

Initial starting points (random):

Cluster 0: 1.523,13.31,3.58,0.82,71.99,0.12,10.17,0,0.03,1
Cluster 1: 1.51831,14.39,0,1.82,72.86,1.41,6.47,2.88,0,7
Cluster 2: 1.52475,11.45,0,1.88,72.19,0.81,13.24,0,0.34,2

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2
               (214.0)     (85.0)     (43.0)     (86.0)
=======================================================
RI              1.5184     1.5186     1.5172     1.5187
Na             13.4079    13.2794    14.2533    13.1121
Mg              2.6845     3.5541     0.4916     2.9215
Al              1.4449     1.1588      2.026     1.4371
Si             72.6509    72.5859    72.8902    72.5956
K               0.4971      0.436     0.6077     0.5021
Ca               8.957     8.7992     8.8681     9.1573
Ba               0.175     0.0122     0.7526     0.0472
Fe               0.057     0.0553     0.0156     0.0794
Class                2          1          7          2




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       85 ( 40%)
1       43 ( 20%)
2       86 ( 40%)

