=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     glass
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 7
Within cluster sum of squared errors: 65.41239576049692

Initial starting points (random):

Cluster 0: 1.523,13.31,3.58,0.82,71.99,0.12,10.17,0,0.03,1
Cluster 1: 1.51831,14.39,0,1.82,72.86,1.41,6.47,2.88,0,7
Cluster 2: 1.52475,11.45,0,1.88,72.19,0.81,13.24,0,0.34,2
Cluster 3: 1.51571,12.72,3.46,1.56,73.2,0.67,8.09,0,0.24,1
Cluster 4: 1.51556,13.87,0,2.54,73.23,0.14,9.41,0.81,0.01,7

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4
               (214.0)     (87.0)      (6.0)     (20.0)     (70.0)     (31.0)
=============================================================================
RI              1.5184     1.5186      1.519     1.5234     1.5175     1.5162
Na             13.4079     13.296    14.3517    12.7325    13.2179    14.4039
Mg              2.6845     3.4746     2.7517     0.3945     3.4786     0.1387
Al              1.4449     1.1879     2.0217     1.3415     1.4339     2.1461
Si             72.6509    72.5972      71.17     72.469    72.6543    73.1981
K               0.4971      0.422      1.095      0.301     0.5591     0.5784
Ca               8.957     8.8445     7.3817    12.3615      8.412     8.6116
Ba               0.175     0.0102     1.1167     0.1695     0.0117     0.8277
Fe               0.057     0.0459          0     0.1005      0.083     0.0126
Class                2          1          7          2          2          7




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       87 ( 41%)
1        6 (  3%)
2       20 (  9%)
3       70 ( 33%)
4       31 ( 14%)

