=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 9 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     glass
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 8
Within cluster sum of squared errors: 60.45011247592191

Initial starting points (random):

Cluster 0: 1.523,13.31,3.58,0.82,71.99,0.12,10.17,0,0.03,1
Cluster 1: 1.51831,14.39,0,1.82,72.86,1.41,6.47,2.88,0,7
Cluster 2: 1.52475,11.45,0,1.88,72.19,0.81,13.24,0,0.34,2
Cluster 3: 1.51571,12.72,3.46,1.56,73.2,0.67,8.09,0,0.24,1
Cluster 4: 1.51556,13.87,0,2.54,73.23,0.14,9.41,0.81,0.01,7
Cluster 5: 1.52172,13.51,3.86,0.88,71.79,0.23,9.54,0,0.11,1
Cluster 6: 1.51596,12.79,3.61,1.62,72.97,0.64,8.07,0,0.26,1
Cluster 7: 1.51645,13.44,3.61,1.54,72.39,0.66,8.03,0,0,2
Cluster 8: 1.51977,13.81,3.58,1.32,71.72,0.12,8.67,0.69,0,1

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7          8
               (214.0)     (16.0)      (6.0)     (19.0)     (10.0)     (31.0)      (8.0)      (7.0)     (71.0)     (46.0)
=========================================================================================================================
RI              1.5184     1.5212      1.519     1.5236     1.5178     1.5162     1.5222     1.5165     1.5175     1.5176
Na             13.4079    13.9206    14.3517    12.7263     13.031    14.4039    13.5338    12.7729    13.2332    13.1428
Mg              2.6845      3.785     2.7517     0.3305      3.437     0.1387      3.685     3.1029        3.4     3.4754
Al              1.4449     0.8488     2.0217     1.2979      1.335     2.1461        0.8     1.4786     1.4599      1.273
Si             72.6509    71.7938      71.17    72.4842     72.833    73.1981    71.9825    73.0371    72.6679    72.8341
K               0.4971     0.1219      1.095     0.2768      0.572     0.5784     0.1675     0.6514     0.5458      0.528
Ca               8.957     9.3844     7.3817    12.5016      8.619     8.6116     9.6213     8.5829     8.4601     8.5641
Ba               0.175       0.05     1.1167     0.1658      0.009     0.8277     0.0188     0.0343     0.0094          0
Fe               0.057     0.0063          0     0.0789      0.147     0.0126      0.185        0.3     0.0708     0.0028
Class                2          1          7          2          1          7          1          1          2          1




Time taken to build model (full training data) : 0.02 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       16 (  7%)
1        6 (  3%)
2       19 (  9%)
3       10 (  5%)
4       31 ( 14%)
5        8 (  4%)
6        7 (  3%)
7       71 ( 33%)
8       46 ( 21%)

