=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 8 -A "weka.core.ManhattanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     glass
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 7
Sum of within cluster distances: 147.887629816242

Initial starting points (random):

Cluster 0: 1.523,13.31,3.58,0.82,71.99,0.12,10.17,0,0.03,1
Cluster 1: 1.51831,14.39,0,1.82,72.86,1.41,6.47,2.88,0,7
Cluster 2: 1.52475,11.45,0,1.88,72.19,0.81,13.24,0,0.34,2
Cluster 3: 1.51571,12.72,3.46,1.56,73.2,0.67,8.09,0,0.24,1
Cluster 4: 1.51556,13.87,0,2.54,73.23,0.14,9.41,0.81,0.01,7
Cluster 5: 1.52172,13.51,3.86,0.88,71.79,0.23,9.54,0,0.11,1
Cluster 6: 1.51596,12.79,3.61,1.62,72.97,0.64,8.07,0,0.26,1
Cluster 7: 1.51645,13.44,3.61,1.54,72.39,0.66,8.03,0,0,2

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7
               (214.0)     (18.0)      (6.0)     (24.0)     (37.0)     (26.0)     (17.0)     (14.0)     (72.0)
==============================================================================================================
RI              1.5177     1.5191     1.5183     1.5217     1.5176     1.5162     1.5221     1.5176     1.5167
Na                13.3      13.74     14.355     13.325         13      14.47      13.73      12.85     13.215
Mg                3.48      3.555       2.44          0       3.54          0       3.77      3.465      3.535
Al                1.36       1.23       1.94      1.455       1.29       2.26       0.82      1.295       1.48
Si               72.79      72.24      70.84     72.585      72.99     73.255      71.77      72.97     72.735
K                0.555        0.1      1.435       0.16       0.57          0       0.13       0.61      0.595
Ca                 8.6       8.92       6.17     11.525       8.53      8.645       9.69       8.54      8.225
Ba                   0          0      1.655          0          0      0.665          0          0          0
Fe                   0          0          0          0          0          0       0.03       0.24          0
Class                2          1          7          2          1          7          1          1          2




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       18 (  8%)
1        6 (  3%)
2       24 ( 11%)
3       37 ( 17%)
4       26 ( 12%)
5       17 (  8%)
6       14 (  7%)
7       72 ( 34%)

