=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.ManhattanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     glass
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 6
Sum of within cluster distances: 172.39285421431435

Initial starting points (random):

Cluster 0: 1.523,13.31,3.58,0.82,71.99,0.12,10.17,0,0.03,1
Cluster 1: 1.51831,14.39,0,1.82,72.86,1.41,6.47,2.88,0,7
Cluster 2: 1.52475,11.45,0,1.88,72.19,0.81,13.24,0,0.34,2
Cluster 3: 1.51571,12.72,3.46,1.56,73.2,0.67,8.09,0,0.24,1

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3
               (214.0)     (88.0)     (31.0)     (27.0)     (68.0)
==================================================================
RI              1.5177     1.5179     1.5164     1.5215     1.5167
Na                13.3      13.28      14.39      13.38      13.13
Mg                3.48       3.55          0          0       3.54
Al                1.36       1.23       2.08       1.51      1.475
Si               72.79      72.73      73.11      72.25      72.82
K                0.555       0.56          0       0.32        0.6
Ca                 8.6      8.755       8.61      11.41       8.21
Ba                   0          0       0.76          0          0
Fe                   0          0          0          0          0
Class                2          1          7          2          2




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       88 ( 41%)
1       31 ( 14%)
2       27 ( 13%)
3       68 ( 32%)

