=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.ManhattanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     glass
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 6
Sum of within cluster distances: 190.85087787543935

Initial starting points (random):

Cluster 0: 1.523,13.31,3.58,0.82,71.99,0.12,10.17,0,0.03,1
Cluster 1: 1.51831,14.39,0,1.82,72.86,1.41,6.47,2.88,0,7
Cluster 2: 1.52475,11.45,0,1.88,72.19,0.81,13.24,0,0.34,2

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2
               (214.0)     (82.0)     (41.0)     (91.0)
=======================================================
RI              1.5177     1.5178     1.5166     1.5174
Na                13.3      13.21      14.38       13.2
Mg                3.48      3.565          0       3.49
Al                1.36      1.215       1.99       1.48
Si               72.79      72.76      73.11      72.67
K                0.555      0.555          0       0.58
Ca                 8.6      8.695       8.71       8.39
Ba                   0          0       0.63          0
Fe                   0          0          0          0
Class                2          1          7          2




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       82 ( 38%)
1       41 ( 19%)
2       91 ( 43%)

