=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.ManhattanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     glass
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 4
Sum of within cluster distances: 263.1262145465922

Initial starting points (random):

Cluster 0: 1.523,13.31,3.58,0.82,71.99,0.12,10.17,0,0.03,1
Cluster 1: 1.51831,14.39,0,1.82,72.86,1.41,6.47,2.88,0,7

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1
               (214.0)    (173.0)     (41.0)
============================================
RI              1.5177     1.5178     1.5166
Na                13.3      13.21      14.38
Mg                3.48       3.53          0
Al                1.36       1.31       1.99
Si               72.79      72.73      73.11
K                0.555       0.57          0
Ca                 8.6       8.57       8.71
Ba                   0          0       0.63
Fe                   0          0          0
Class                2          2          7




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      173 ( 81%)
1       41 ( 19%)

