=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 10 -A "weka.core.ManhattanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     glass
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 12
Sum of within cluster distances: 137.98320310579192

Initial starting points (random):

Cluster 0: 1.523,13.31,3.58,0.82,71.99,0.12,10.17,0,0.03,1
Cluster 1: 1.51831,14.39,0,1.82,72.86,1.41,6.47,2.88,0,7
Cluster 2: 1.52475,11.45,0,1.88,72.19,0.81,13.24,0,0.34,2
Cluster 3: 1.51571,12.72,3.46,1.56,73.2,0.67,8.09,0,0.24,1
Cluster 4: 1.51556,13.87,0,2.54,73.23,0.14,9.41,0.81,0.01,7
Cluster 5: 1.52172,13.51,3.86,0.88,71.79,0.23,9.54,0,0.11,1
Cluster 6: 1.51596,12.79,3.61,1.62,72.97,0.64,8.07,0,0.26,1
Cluster 7: 1.51645,13.44,3.61,1.54,72.39,0.66,8.03,0,0,2
Cluster 8: 1.51977,13.81,3.58,1.32,71.72,0.12,8.67,0.69,0,1
Cluster 9: 1.52177,13.2,3.68,1.15,72.75,0.54,8.52,0,0,2

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7          8          9
               (214.0)     (13.0)      (6.0)     (24.0)     (30.0)     (26.0)      (8.0)     (12.0)     (42.0)     (28.0)     (25.0)
====================================================================================================================================
RI              1.5177     1.5221     1.5183     1.5217     1.5175     1.5162     1.5216     1.5176     1.5165     1.5183      1.518
Na                13.3      14.03     14.355     13.325     12.865      14.47     13.495     12.835     13.215     13.515      13.14
Mg                3.48       3.81       2.44          0       3.54          0      3.685      3.465      3.535       3.39       3.62
Al                1.36       0.78       1.94      1.455      1.285       2.26      0.875      1.295      1.515      1.305       1.38
Si               72.79      71.77      70.84     72.585     73.005     73.255     72.105     72.975     72.835      72.64      72.55
K                0.555       0.11      1.435       0.16       0.58          0       0.19      0.615      0.615       0.55       0.57
Ca                 8.6       9.57       6.17     11.525      8.515      8.645      9.715       8.54        8.1       8.86       8.41
Ba                   0          0      1.655          0          0      0.665          0          0          0          0          0
Fe                   0          0          0          0          0          0      0.165       0.24          0          0       0.17
Class                2          1          7          2          1          7          1          1          2          1          2




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       13 (  6%)
 1        6 (  3%)
 2       24 ( 11%)
 3       30 ( 14%)
 4       26 ( 12%)
 5        8 (  4%)
 6       12 (  6%)
 7       42 ( 20%)
 8       28 ( 13%)
 9       25 ( 12%)

