=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 9 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     glass-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 9 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         137               64.0187 %
Incorrectly Classified Instances        77               35.9813 %
Kappa statistic                          0.4947
Mean absolute error                      0.1186
Root mean squared error                  0.2544
Relative absolute error                 56.0045 %
Root relative squared error             78.3866 %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.9       0.285      0.606     0.9       0.724      0.89     1
                 0.579     0.145      0.688     0.579     0.629      0.861    2
                 0         0.005      0         0         0          0.705    3
                 0         0          0         0         0          ?        4
                 0.308     0.03       0.4       0.308     0.348      0.907    5
                 0.333     0.015      0.5       0.333     0.4        0.97     6
                 0.793     0.032      0.793     0.793     0.793      0.91     7
Weighted Avg.    0.64      0.152      0.595     0.64      0.606      0.872

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 63  6  1  0  0  0  0 |  a = 1
 27 44  0  0  3  1  1 |  b = 2
 11  6  0  0  0  0  0 |  c = 3
  0  0  0  0  0  0  0 |  d = 4
  0  4  0  0  4  1  4 |  e = 5
  2  1  0  0  2  3  1 |  f = 6
  1  3  0  0  1  1 23 |  g = 7

