=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     glass-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         131               61.215  %
Incorrectly Classified Instances        83               38.785  %
Kappa statistic                          0.447 
Mean absolute error                      0.1221
Root mean squared error                  0.2556
Relative absolute error                 57.6811 %
Root relative squared error             78.7546 %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.886     0.319      0.574     0.886     0.697      0.886    1
                 0.566     0.181      0.632     0.566     0.597      0.852    2
                 0         0          0         0         0          0.718    3
                 0         0          0         0         0          ?        4
                 0.154     0.02       0.333     0.154     0.211      0.905    5
                 0.111     0.01       0.333     0.111     0.167      0.965    6
                 0.793     0.032      0.793     0.793     0.793      0.933    7
Weighted Avg.    0.612     0.175      0.554     0.612     0.567      0.871

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 62  8  0  0  0  0  0 |  a = 1
 29 43  0  0  2  1  1 |  b = 2
 11  6  0  0  0  0  0 |  c = 3
  0  0  0  0  0  0  0 |  d = 4
  1  6  0  0  2  0  4 |  e = 5
  4  2  0  0  1  1  1 |  f = 6
  1  3  0  0  1  1 23 |  g = 7

