=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.ManhattanDistance -R first-last\""
Relation:     glass-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         154               71.9626 %
Incorrectly Classified Instances        60               28.0374 %
Kappa statistic                          0.6121
Mean absolute error                      0.0912
Root mean squared error                  0.234 
Relative absolute error                 43.0687 %
Root relative squared error             72.09   %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.814     0.194      0.671     0.814     0.735      0.902    1
                 0.737     0.13       0.757     0.737     0.747      0.886    2
                 0.176     0.02       0.429     0.176     0.25       0.747    3
                 0         0          0         0         0          ?        4
                 0.615     0.02       0.667     0.615     0.64       0.875    5
                 0.778     0.015      0.7       0.778     0.737      0.992    6
                 0.793     0.016      0.885     0.793     0.836      0.923    7
Weighted Avg.    0.72      0.116      0.712     0.72      0.709      0.889

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 57 11  2  0  0  0  0 |  a = 1
 15 56  2  0  2  1  0 |  b = 2
 13  1  3  0  0  0  0 |  c = 3
  0  0  0  0  0  0  0 |  d = 4
  0  2  0  0  8  0  3 |  e = 5
  0  1  0  0  1  7  0 |  f = 6
  0  3  0  0  1  2 23 |  g = 7

