=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.ManhattanDistance -R first-last\""
Relation:     glass-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    214
Attributes:   10
              RI
              Na
              Mg
              Al
              Si
              K
              Ca
              Ba
              Fe
              Class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         154               71.9626 %
Incorrectly Classified Instances        60               28.0374 %
Kappa statistic                          0.6114
Mean absolute error                      0.1004
Root mean squared error                  0.2342
Relative absolute error                 47.4048 %
Root relative squared error             72.1502 %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.857     0.229      0.645     0.857     0.736      0.904    1
                 0.697     0.109      0.779     0.697     0.736      0.9      2
                 0.059     0.005      0.5       0.059     0.105      0.754    3
                 0         0          0         0         0          ?        4
                 0.692     0.035      0.563     0.692     0.621      0.923    5
                 0.778     0.01       0.778     0.778     0.778      0.986    6
                 0.828     0.011      0.923     0.828     0.873      0.922    7
Weighted Avg.    0.72      0.118      0.72      0.72      0.699      0.898

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 60  9  1  0  0  0  0 |  a = 1
 19 53  0  0  4  0  0 |  b = 2
 13  3  1  0  0  0  0 |  c = 3
  0  0  0  0  0  0  0 |  d = 4
  0  1  0  0  9  1  2 |  e = 5
  0  0  0  0  2  7  0 |  f = 6
  1  2  0  0  1  1 24 |  g = 7

